<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #424040b1;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        .club-title {
            font-size: 1.5rem;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
            flex: 1;
        }
        .intro {
            text-align: center;
            margin: auto 0;
            padding: 6rem 0;
        }
        .intro h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-align: center;
            color: #ffffff; /* Adjusted font color for better contrast */
            background-color: rgba(0, 0, 0, 0.073);
        }
        .intro p {
            font-size: 1.2rem;
            margin-bottom: 3rem;  
            color: #fff; /* Adjusted font color for better contrast */
        }
        .cta-button {
            display: inline-block;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 0.5rem;
            border-color: #000000;
        }
        .contact-info {
            text-align: left;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 0.5rem;
            margin-top: auto;
            margin-bottom:auto;
        }
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("tennis.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
        }
        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for opacity */
        pointer-events: none; /* Allows clicks to pass through to the content beneath */
        z-index: -1;
        }    

    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <h1 class="club-title">Club de Tennis I Tijali</h1>
        <a href="password.html" class="cta-button">Changer le Mot de Passe</a>

    </header>
    <div class="container">
        <div class="intro">
            <h1>Bienvenue au site du club I Tijali</h1>
            <a href="reservation.html" class="cta-button">Réserver un Terrain</a>
            <a href="partenaire.html" class="cta-button">Trouver un partenaire</a> 
        </div>
    </div>
    <div class="contact-info">
        <h2>Nous Contacter</h2>
        <p>Email : info@clubdetennis.com</p>
        <p>Téléphone : (123) 456-7890</p>
        
    </div>
</body>
</html>
