<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer le Mot de Passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("/images/tennis.jpg");
        }
        header {
            background-color: #333;
            color: #c7c1c1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        .club-title {
            font-size: 1.5rem;
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin:auto;
            padding: 2rem;
            flex: 1;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            left: 50%;
            max-height: 60vh; 
            overflow-y: auto;
        }
       
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #25ac47;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-button{
            position: fixed;
            top: 16px;
            left: 68%;
            transform: translateX(-50%); /* Adjust to center the button horizontally */
            background-color:  rgb(103, 102, 102);
            border: 1px solid #000000;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            color: #f9f9f9;
            font-family:sans-serif;
         }

        .return-button:hover{
            background-color: #b6b6b6;
        }

       

    </style>
</head>
<body>
    <a href="index.html" class="return-button">Acceuil</a>
    <header>
        <h1 class="club-title">Changer le Mot de Passe</h1>
    </header>
    <div class="container">
        <form id="changePasswordForm">
            <label for="currentPassword">Mot de Passe Actuel:</label>
            <input type="password" id="currentPassword" required><br><br>
            
            <label for="newPassword">Nouveau Mot de Passe:</label>
            <input type="password" id="newPassword" required><br><br>
            
            <label for="confirmPassword">Confirmer le Nouveau Mot de Passe:</label>
            <input type="password" id="confirmPassword" required><br><br>
            
            <button type="button" id="changePasswordButton">Changer le Mot de Passe</button>
        </form>
 
    <script src="changepassword.js"></script>
</body>
</html>