<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendriers Hebdomadaires</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mobileresponse.css">
  
</head>
<body>
  <div class="overlay"></div>
  <a href="main.html" class="return-button">Retour</a>
  <a href="index.html" class="login-button">Log in</a>
  <button id="clearAllButton" class="clear">Tout Effacer</button>

  <div class="calendar">
    <h2>Calendrier Hebdomadaire -- Court 1</h2>
    <table>
      <thead>
        <tr>
          <th>Horaire</th>
          <th>Lundi</th>
          <th>Mardi</th>
          <th>Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
          <th>Samedi</th>
          <th>Dimanche</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="time-cell">7:30</td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
          <td class="time-cell">8:30</td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">9:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">10:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">11:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">12:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
          <td class="time-cell">13:30</td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">14:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">15:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">16:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">17:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">18:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">19:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="calendar">
    <h2>Calendrier Hebdomadaire -- Court 2</h2>
    <table>
      <thead>
        <tr>
          <th>Horaire</th>
          <th>Lundi</th>
          <th>Mardi</th>
          <th>Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
          <th>Samedi</th>
          <th>Dimanche</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="time-cell">7:30</td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
          <td class="time-cell">8:30</td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">9:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">10:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">11:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">12:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
          <td class="time-cell">13:30</td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
          <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">14:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">15:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">16:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">17:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">18:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
        <tr>
            <td class="time-cell">19:30</td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
            <td><button class="disponible-button disponible"></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  


  <script src="index.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get a reference to the clear all button
        const clearAllButton = document.getElementById("clearAllButton");
      
        // Get all the "disponible-button" elements
        const disponibleButtons = document.querySelectorAll(".disponible-button");
      
        // Add a click event listener to the clear all button
        clearAllButton.addEventListener("click", function() {
            // Loop through each disponible button and reset its class and content
            disponibleButtons.forEach(button => {
                button.classList.remove("reserved-button");
                button.classList.remove("reserved-button-green");
                button.classList.add("disponible-button");
                button.textContent = '';
            });
    
            // Clear the reservation data from localStorage
            localStorage.removeItem('reservedSlotsData');
            localStorage.setItem('availability', JSON.stringify(Array(7 * 24).fill(true)));

            location.reload();
        });
    });
  </script>
  
</body>
</html>
